{
  "name": "generator-static-es6",
  "version": "0.1.1",
  "description": "A Static Site Generator",
  "files": [
    "app",
    "router"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.21.1",
    "shelljs": "^0.5.3"
  }
}
